;;syntax-rules

(define-syntax քերականություն֊կանոն
	(syntax-rules ()
		((_ b1 ...)
		(syntax-rules b1 ...)))
)


;;define-syntax

(define-syntax սահմանել֊քերականություն
	(քերականություն֊կանոն ()
	((_ անուն b1 ...)
	(define-syntax անուն b1 ...)))

	)

;;define

(սահմանել֊քերականություն սահմանել
	(քերականություն֊կանոն ()
		((սահմանել անուն արտ)
			(define անուն (begin արտ))))

)


;display

(սահմանել֊քերականություն տպել
	(քերականություն֊կանոն()
		((տպել արտ)
		(begin (newline)
		(display արտ))))
)

;if else
(սահմանել֊քերականություն եթե 
	(քերականություն֊կանոն(ապա)

	((եթե (պայմ) ապա գործողություն)
		(if (պայմ) (գործողություն)))

	((եթե (պայմ փոփ) ապա գործողություն)
		(if (պայմ փոփ) (գործողություն)))

	((եթե (պայմ փ1 փ2) ապա գործողություն)
	 (if (պայմ փ1 փ2) (գործողություն)))

	((եթե (պայմ) ապա գործողություն1 այլապես գործողություն2)
	(if (պայմ) (գործողություն1) (գործողություն2) ))

	((եթե (պայմ փ1) ապա գործողություն1 այլապես գործողություն2)
	(if (պայմ փ1) (գործողություն1) (գործողություն2) ))

	((եթե (պայմ փ1 փ2) ապա գործողություն1 այլապես գործողություն2)
	(if (պայմ փ1 փ2) (գործողություն1) (գործողություն2) ))

))

;switch case

(սահմանել֊քերականություն դիտարկել
	(քերականություն֊կանոն (դեպք անել)
		((դիտարկել արտահայտություն (դեպք ա անել գործ1) (դեպք բ անել գործ2) ...)
		(begin (if (equal? ա արտահայտություն) գործ1)
		(if (equal? բ արտահայտություն) գործ2)
		...)
		)
	)
)

(define-syntax matrix
	(syntax-rules ()
	((matrix n m)
	
	)
))



;/////////////////////////////////////////////////////////////////////

(սահմանել (բաժանարար թիվ1 թիվ2)
	(եթե (= թիվ2 0) 
		ապա թիվ1
		այլապես (բաժանարար թիվ2 (remainder թիվ1 թիվ2)))	
)


(սահմանել (գծային թիվ1 թիվ2)
	(եթե (= թիվ2 0)
		ապա (եթե (= թիվ1 0)
				ապա ("անվերջ լուծումներ")
				այլապես ("լուծում չունի"))
		այլապես (/ (- թիվ2) թիվ1)
			
	))


(սահմանել ք 5)
(դիտարկել ք
	 (դեպք 5
	  անել (տպել 11111))
	 (դեպք 5
	  անել (տպել "այոոոո"))
) 



