;;syntax-rules

(define-syntax սինտաքս֊կանոն
	(syntax-rules ()
		((_ b1 ...)
		(syntax-rules b1 ...)))
)


;;define-syntax

(define-syntax սահմանել֊սինտաքս
	(սինտաքս֊կանոն ()
	((_ անուն b1 ...)
	(define-syntax անուն b1 ...)))
)


;;define

(սահմանել֊սինտաքս սահմանել
	(սինտաքս֊կանոն ()
		((սահմանել անուն արտ)
			(define անուն արտ)))
)

;display

(սահմանել֊սինտաքս տպել
	(սինտաքս֊կանոն()
		((տպել արտ)
		(begin (newline)
		(display արտ))))
)

;///////////////



(սահմանել a 5)
(display a)
(newline)



